cff-version: 1.2.0
message: "If you use this work for research or teaching, please cite it."
title: "Tri-Modal Antifungal Catheter Lock (TCL): Open Proof of Invention"
version: "1.0.0"
date-released: "2025-11-11"
authors:
  - family-names: "Valamontes"
    given-names: "Antonios"
    affiliation: "Kapodistrian Academy of Science"
    email: "avalamontes@kapodistrian.edu.gr"
    orcid: "https://orcid.org/0009-0008-5616-7746"
license: "CC-BY-NC-4.0"
repository-code: "https://github.com/Galactic-Code-Developers/Tri-Modal-Catheter-Lock-TC"
keywords:
  - Candida auris
  - catheter lock
  - echinocandin
  - beta-1,3-glucanase
  - gallium
  - EDTA
  - CRISPR Cas12
  - public health
abstract: >
  LaTeX sources, figures, and compiled PDF for the public disclosure of the
  Tri-Modal Catheter Lock (TCL) addressing Candida auris biofilms. Non-commercial
  research use only. For commercial licensing, contact avalamontes@kapodistrian.edu.gr.
