## 2) `CITATION.cff`
```yaml
cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Tri-Modal Antifungal Catheter Lock (TCL): Open Proof of Invention"
version: "1.0.0"
doi: "10.5281/zenodo.XXXXXXX"   # replace after first Zenodo release
date-released: "2025-11-11"
authors:
  - family-names: "Valamontes"
    given-names: "Antonios"
    affiliation: "Kapodistrian Academy of Science"
    email: "avalamontes@kapodistrian.edu.gr"
    orcid: "https://orcid.org/0009-0008-5616-7746"
repository-code: "https://github.com/<your-username>/Tri-Modal-Catheter-Lock-TCL"
license: "CC-BY-NC-4.0"
message: "If you use this work for research or teaching, please cite it. For any commercial use, contact avalamontes@kapodistrian.edu.gr for licensing."
keywords:
  - Candida auris
  - catheter lock
  - echinocandin
  - beta-1,3-glucanase
  - gallium
  - EDTA
  - CRISPR Cas12
  - public health
